<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menu_hello"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="20dp"
        android:text="HELLO"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#aa2369"
        android:gravity="center"
        android:padding="20dp"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>
